<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.ViewDetailActivity">

        <ImageView
            android:id="@+id/imv_game_detail"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_game_fullDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Full Desc"
            android:textSize="17dp" />

        <RatingBar
            android:id="@+id/game_rate"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:textSize="30dp" />

        <WebView
            android:id="@+id/video_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginRight="9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="170dp"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:text="Back" />

            <Button
                android:id="@+id/btn_detail_gameplay"
                android:layout_width="170dp"
                android:layout_height="57dp"
                android:layout_marginLeft="90dp"
                android:text="Gameplay" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>