<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:columnCount="2">

    <ImageView
        android:id="@+id/imv_game"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:layout_column="0" />

    <TextView
        android:id="@+id/tv_name_game"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:paddingLeft="13dp"
        android:paddingBottom="13dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="21dp" />

    <TextView
        android:id="@+id/tv_short_desc_game"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:paddingLeft="17dp"
        android:paddingBottom="13dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="17dp" />


    <RatingBar
        android:id="@+id/detail_rating"
        style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp" />


</GridLayout>